<!DOCTYPE html>
<html lang="en">
<html>
<style>
{

    text-align:center;
}
    body {
        background-color: rgb(119, 0, 255);
      }
div {
    background-color: rgb(20, 219, 110);
    width: 500px;
    height: 500px;
    text-align: center;
margin: auto;
padding: center;
    
}

#heading{

    color: blueviolet;
}
      h1, input, a {
  color: rgb(7, 68, 148);
  text-align: center;
}
form{
}

input{
    width: 90%;
}


heading {
  color: white;
  text-align: center;
}

.account{
text-decoration: none;
font-size: 20px;

}


    </style>
<head>
<meta charset="utf-8">
<title> CSS Form</title>
<link rel="stylesheet" href="my style.css">
<body>
    
<div>
    <h1 id="heading" class="align">Login Form</h1>

    
    <form>
      <input type="text"placeholder="Username">
      <input type="password"placeholder="password">
      <input type="submit" value="login">
      
    </form>
    <a href="pages/regitration.html" class="account">create an account </a><br>
    <a href="pages/romim.html" class="account">forget password </a><br>
    
</div>
    
</body>
</html>